# javaflock

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/co/flock/: EventHandlerClient.java  FlockApiClient.java  TokenVerifier.java
src/main/java/co/flock/api/: ApiUtils.java  Chat.java  FlockApiClient.java  FlockApiException.java  Groups.java  Roster.java  Users.java
src/main/java/co/flock/event/: EventListener.java  EventListenerWithResponse.java  UnhandledEventException.java
src/main/java/co/flock/model/: ActionConfig.java  AppInstall.java  AppUninstall.java  Attachment.java  AttachmentButton.java  AttachmentDownload.java  ChatGenerateUrlPreview.java  ChatReceiveMessage.java  ClientFlockmlAction.java  ClientMessageAction.java  ClientOpenAttachmentWidget.java  ClientPressButton.java  ClientSlashCommand.java  ClientWidgetAction.java  Error.java  Event.java  EventListener.java  EventListenerWithResponse.java  Group.java  HtmlView.java  Image.java  ImageView.java  Message.java  PublicProfile.java  SendAs.java  SendMessageOptionalParams.java  ToastMessage.java  UidResponse.java  User.java  Views.java  WidgetView.java
src/main/java/co/flock/model/event/: AppInstall.java  AppUnInstall.java  ChatReceiveMessage.java  FlockEvent.java  FlockMLAction.java  OpenAttachmentWidget.java  PressButton.java  SlashCommand.java  UnfurlUrl.java  WidgetAction.java
src/main/java/co/flock/model/message/: Message.java  SendAs.java
src/main/java/co/flock/model/message/attachments/: Action.java  Attachment.java  Button.java  Download.java  HtmlView.java  Image.java  ImageView.java  View.java  WidgetView.java
src/main/java/co/flock/www/: FlockApiClient.java
src/main/java/co/flock/www/modals/: Group.java  PublicProfile.java  User.java
src/main/java/co/flock/www/modals/flockevents/: AppInstall.java  AppUnInstall.java  ChatReceiveMessage.java  FlockEvent.java  FlockMLAction.java  OpenAttachmentWidget.java  PressButton.java  SlashCommand.java  UnfurlUrl.java  WidgetAction.java
src/main/java/co/flock/www/modals/message/: FlockMessage.java  Message.java  SendAs.java
src/main/java/co/flock/www/modals/message/attachments/: Action.java  Attachment.java  Button.java  Download.java  HtmlView.java  Image.java  ImageView.java  View.java  WidgetView.java
src/main/java/co/flock/www/model/: Group.java  PublicProfile.java  User.java
src/main/java/co/flock/www/model/event/: AppInstall.java  AppUnInstall.java  ChatReceiveMessage.java  FlockEvent.java  FlockMLAction.java  OpenAttachmentWidget.java  PressButton.java  SlashCommand.java  UnfurlUrl.java  WidgetAction.java
src/main/java/co/flock/www/model/message/: Message.java  SendAs.java
src/main/java/co/flock/www/model/message/attachments/: Action.java  Attachment.java  Button.java  Download.java  HtmlView.java  Image.java  ImageView.java  View.java  WidgetView.java
src/main/java/com/flock/: EventHandlerClient.java  TokenVerifier.java
src/main/java/com/flock/api/: ApiUtils.java  Channels.java  Chat.java  FlockApiClient.java  FlockApiException.java  Groups.java  Roster.java  Users.java
src/main/java/com/flock/event/: EventListener.java  EventListenerWithResponse.java  UnhandledEventException.java
src/main/java/com/flock/model/: ActionConfig.java  AppInstall.java  AppUninstall.java  Attachment.java  AttachmentButton.java  AttachmentDownload.java  Channel.java  ChannelMember.java  ChatGenerateUrlPreview.java  ChatReceiveMessage.java  ClientFlockmlAction.java  ClientMessageAction.java  ClientOpenAttachmentWidget.java  ClientPressButton.java  ClientSlashCommand.java  ClientWidgetAction.java  Error.java  Event.java  Group.java  HtmlView.java  Image.java  ImageView.java  ListMembersOptionalParams.java  Message.java  PublicProfile.java  SendAs.java  SendMessageOptionalParams.java  ToastMessage.java  UidResponse.java  User.java  Views.java  WidgetView.java
